<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        .main-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .title {
            text-align: center;
            font-size: 2rem;
            color: #333;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .result-card {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
        }

        .result-card h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .result-card .unhealthy-text {
            color: #e74c3c;
            font-weight: bold;
        }

        .result-card .healthy-text {
            color: #2ecc71;
            font-weight: bold;
        }

        .result-image {
            max-width: 100%;
            height: auto;
            margin-top: 5px;
            margin-bottom: 70px;
        }

        .image-description {
            font-size: 1rem;
            color: #555;
        }


        .btn-primary {
            background-color: #007bff;
            color: white;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1rem;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
            width: 48%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container main-container">
    <h1 class="title">Prediction Results</h1>

    <div class="result-card">
        {% if label_1 == 1 %}
            {% if label_2 %}
                <h2 class="unhealthy-text">Probability of disease: {{ prediction_1}}%.
                </h2><h2 class="unhealthy-text">  Prediction: left knee is unhealthy. </h2>
            {% else %}
                <h2 class="unhealthy-text">Knee is unhealthy - Probability of disease: {{ prediction_1}}%.</h2>
            {% endif %}
        {% else %}
            {% if label_2 %}
                <h2 class="healthy-text">Left knee is healthy - Probability of disease: {{ prediction_1}}%.</h2>
            {% else %}
                <h2 class="healthy-text">Knee is healthy - Probability of disease: {{ prediction_1}}%.</h2>
            {% endif %}
        {% endif %}

        <p class="image-description"><strong>Image with highlighted important areas for the model:</strong></p>

        {% if GradCam_image_1 %}
            <p class="image-description"><strong>GradCam:</strong></p>
            <img class="result-image" src="data:image/png;base64,{{ GradCam_image_1 }}" alt="Processed Image 1a">
        {% endif %}

        {% if Lime_image_1 %}
            <p class="image-description"><strong>Lime:</strong></p>
            <img class="result-image" src="data:image/png;base64,{{ Lime_image_1 }}" alt="Processed Image 1b">
        {% endif %}

        {% if ShapValues_image_1 %}
            <p class="image-description"><strong>ShapValues:</strong></p>
            <img class="result-image" src="data:image/png;base64,{{ ShapValues_image_1 }}" alt="Processed Image 1c">
        {% endif %}
    </div>

    {% if label_2 %}
    <div class="result-card">
        {% if label_2 == 1 %}
            <h2 class="unhealthy-text">Right knee is unhealthy - Probability of disease: {{ prediction_2}}%.</h2>
        {% else %}
            <h2 class="healthy-text">Knee is healthy - Probability of disease: {{ prediction_2}}%.</h2>
        {% endif %}

        <p class="image-description"><strong>Image with highlighted important areas for the model:</strong></p>

        {% if GradCam_image_2 %}
            <p class="image-description"><strong>GradCam:</strong></p>
            <img class="result-image" src="data:image/png;base64,{{ GradCam_image_2 }}" alt="Processed Image 2a">
        {% endif %}

        {% if Lime_image_2 %}
            <p class="image-description"><strong>Lime:</strong></p>
            <img class="result-image" src="data:image/png;base64,{{ Lime_image_2 }}" alt="Processed Image 2b">
        {% endif %}

        {% if ShapValues_image_2 %}
            <p class="image-description"><strong>ShapValues:</strong></p>
            <img class="result-image" src="data:image/png;base64,{{ ShapValues_image_2 }}" alt="Processed Image 2c">
        {% endif %}
    </div>
    {% endif %}

    <form method="POST" action="{% url 'generate_pdf' %}">
        {% csrf_token %}
        <input type="hidden" name="prediction_1" value="{{ prediction_1 }}">
        <input type="hidden" name="label_1" value="{{ label_1 }}">

        {% if GradCam_image_1 %}
            <input type="hidden" name="GradCam_image_1" value="{{ GradCam_image_1 }}">
        {% endif %}

        {% if Lime_image_1 %}
            <input type="hidden" name="Lime_image_1" value="{{ Lime_image_1 }}">
        {% endif %}

        {% if ShapValues_image_1 %}
            <input type="hidden" name="ShapValues_image_1" value="{{ ShapValues_image_1 }}">
        {% endif %}

        {% if label_2 %}
            <input type="hidden" name="prediction_2" value="{{ prediction_2 }}">
            <input type="hidden" name="label_2" value="{{ label_2 }}">

            {% if GradCam_image_2 %}
                <input type="hidden" name="GradCam_image_2" value="{{ GradCam_image_2 }}">
            {% endif %}

            {% if Lime_image_2 %}
                <input type="hidden" name="Lime_image_2" value="{{ Lime_image_2 }}">
            {% endif %}

            {% if ShapValues_image_2 %}
                <input type="hidden" name="ShapValues_image_2" value="{{ ShapValues_image_2 }}">
            {% endif %}
        {% endif %}

        <div class="d-flex gap-3 justify-content-center">
            <button type="submit" class="btn btn-primary">Download Report</button>
            <a href="/" class="btn btn-primary">Back to Main Page</a>
        </div>
    </form>
</div>

</body>
</html>
